c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe.config
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.pdb
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csprojResolveAssemblyReference.cache
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\App.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI_MarkupCompile.cache
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.g.resources
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.Properties.Resources.resources
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csproj.GenerateResource.Cache
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.exe
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.pdb
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.g.cs
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.baml
c:\users\matthew\documents\visual studio 2013\Projects\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe.config
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.exe
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.pdb
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.pdb
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csprojResolveAssemblyReference.cache
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.baml
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\App.g.cs
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI_MarkupCompile.cache
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.g.resources
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.Properties.Resources.resources
D:\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csproj.GenerateResource.Cache
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe.config
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.pdb
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.baml
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\App.g.cs
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI_MarkupCompile.cache
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.g.resources
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.Properties.Resources.resources
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csproj.GenerateResource.Cache
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.exe
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.pdb
C:\Users\Jamess\Desktop\CS440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csprojResolveAssemblyReference.cache
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe.config
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.exe
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.pdb
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.pdb
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csprojResolveAssemblyReference.cache
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.baml
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\MainWindow.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HelpPageView.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\HomePageView.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\MapPageView.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SearchPageView.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\Views\SettingsPageView.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\App.g.cs
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI_MarkupCompile.cache
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.g.resources
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.Properties.Resources.resources
C:\Users\Matthew\Documents\UIC\CS 440\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.csproj.GenerateResource.Cache
C:\Users\kyle\Documents\Code\CS440DemoI\CS440DemoI\bin\Debug\CS440DemoI.exe.config
C:\Users\kyle\Documents\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.exe
C:\Users\kyle\Documents\Code\CS440DemoI\CS440DemoI\obj\Debug\CS440DemoI.pdb
